<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagement.Middleware\ContactManagement.Middleware.csproj" />
    <ProjectReference Include="..\ContactManagement.Repository\ContactManagement.Repository.csproj" />
    <ProjectReference Include="..\ContactManagement.Services\ContactManagement.Services.csproj" />
  </ItemGroup>

</Project>
