# ContactManagementAPI

./: ContactManagement.sln  README.md
.devcontainer/: devcontainer.json
ContactManagement.API/: ContactManagement.API.csproj  Program.cs
ContactManagement.API/Controllers/: ContactManagementController.cs
ContactManagement.API/Properties/: launchSettings.json
ContactManagement.Data/: ContactManagement.Data.csproj  DBContext.cs
ContactManagement.Entities/: InternalResponse.cs
ContactManagement.Middleware/: ContactManagement.Middleware.csproj  HandleException.cs
ContactManagement.Repository/: ContactManagement.Repository.csproj
ContactManagement.Services/: ContactManagement.Services.csproj  ContactService.cs  IContactService.cs
